version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.5
    working_directory: /go/src/github.com/thomasobenaus/sokar
    steps:
      - checkout
      - run: make test.service
      # read here: https://circleci.com/docs/2.0/building-docker-images/#mounting-folders
      - run: make all
      - run: make cover-upload
