version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.5
    working_directory: /go/src/github.com/thomasobenaus/sokar
    steps:
      - checkout
      - run: make test.service
      - run: make all
      - run: make cover-upload
